

/*<---CART--->*/

#cart-main {
	width: 100%;

	.cart-body {
		width: 90%;
		padding: 30px 5% 170px 5%;

		@media @desktop  {
			width: 50%;
			padding: 30px 25% 170px 25%;
		}
		
		.cart-heading {
			.fontSize(1.25em);
			font-weight: bolder;
			margin: 50px 0 50px 0;

			@media @desktop {
				.fontSize(1.2em);
			}
		}

		.item {
			margin: 10px 0 10px 0;
			.item-field,
			.item-button {
				margin: 0 2% 0 0;
			}

			.item-button {
				.standardButton(@black);
			}
		}

		.total {
			font-weight: bolder;
			margin: 15px 0 0 0;
		}

		.check-out-link {
			margin: 30px 0 0 0;
			padding: 10px 20px 10px 20px;
			.background(@lightBlack);
			color: @white;
			text-decoration: none;
			display: inline-block;
		}
	}

	.footer {
		margin: 150px 0 0 0;
	}
}