

/*<---CLIENT-EMAIL--->*/

#client-email-status-main {
    width: 100%;
    height: 100%;

	.client-email-heading {
		padding: 150px 10% 150px 10%;
		.align(justify);

		@media @desktop {
			margin: 150px 0 500px 0;
			.align(center);
		}
	}

}
