
/*
Name: Ichiro sushi restaurant Website.
Description: A restaurant website for ordering food with admin features.
Author: Fernando Perez Merono.
Author URI: www.ferperemero.com.
Tags: Ichiro restaurant, sw6, London, Fernando.
*/



@import 'main/resset.less';
@import 'main/general-styles.less';
@import 'main/header.less';
@import 'main/footer.less';
@import 'main/home.less';
@import 'main/menu.less';
@import 'main/gallery.less';
@import 'main/contact.less';
@import 'main/cart.less';
@import 'main/review-items.less';
@import 'main/client-email.less';

@import 'admin/admin.less';
@import 'admin/login.less';
@import 'admin/pending-orders.less';
@import 'admin/pending-orders-check.less';
@import 'admin/pending-orders-confirm.less';
@import 'admin/confirmed-orders.less';
@import 'admin/stock.less';
@import 'admin/profile.less';
@import 'admin/admin-resset-password.less';












