

/*<---ADMIN-RESSET-PASSWORD--->*/

#admin-resset-password-main {
    width: 100%;
    padding: 50px 0 0 10%;

    .admin-resset-password-form-heading {
        font-size: 1.2em;
        margin: 10px 0 30px 0;
    }

    .admin-resset-password-form-element {
        .admin-resset-password-form-input {
            margin: 0 0 0 5px;
        }
        .admin-resset-password-form-button {
            .standardButton(@black);
            margin: 10px 0 0 0;
        }
    }
}

