

/*<---CONFIRMED-ORDERS--->*/

#confirmed-orders-main {
    width: 100%;
	  height: 100%;
	  padding: 0 0 0 5%;

    .confirmed-orders-first-heading {
		.fontSize(1.125em);
		    font-weight: bolder;
		    margin: 20px 0 20px 0;
	}

	.confirmed-orders-second-heading {
      margin: 30px 0 30px 0;
	}

	.orders-form {
	    width: 100%;

      .orders-form-heading {
			    margin: 15px 0 15px 0;
			    font-weight: bold;
		  }

		  .orders-form-inputs {
		      width: 100%;
			    .align(justify);
			    .overflow();

			    .orders-form-field {
			        .float(left);

				      .orders-form-select {
					        margin: 0 1% 0 1%;
					        border: 2px solid;
			   	    }
	
				      .orders-form-label {
					        padding: 0 0 5px 0;
			   	    }
			    }
	    }

		  .orders-form-inputs {
			    .align(justify);
			    padding: 15px 0 50px 0;

			.search-form-button {
			    .standardButton(@black);
   			  margin: 23px 0 0 0;
			}
	}
}

	.order {
	    margin: 20px 0 0 0;
	}

	.check-order-button {
	    .standardButton(@black);
		  margin: 10px 0 0 0;
	}
}

//Full Confirmed order display

.full-order-display {
	width: 100%;
	height: 100%;
	padding: 30px 0 0 5%;

    .full-order-display-details {
		
		    .title {
		        margin: 15px 0 15px 0;
		        .fontSize(1.125em);
		    	  font-weight: bolder;
		    }

		    .address,.email {
		        margin: 5px 0 5px 0;
		    }
    
		    .full-order-details {
		        margin: 20px 0 0 0;
    
		    	  .full-order-item-values {
		    		    margin: 5px 0 5px 0;
		    	  }
		    }
	  }

	  .full-order-print-button {
		    .standardButton(@black);
		    margin: 10px 0 0 0;
	  }
}





