

/*<---PENDING-ORDERS--->*/

#pending-main {
	width: 100%;
	text-align: justify;
	padding: 0 0 100px 5%;
	.background(@white);

	.pending-first-heading {
		.fontSize(1.125em);
		font-weight: bolder;
		margin: 20px 0 20px 0;
	}

	.pending-second-heading {
        margin: 20px 0 20px 0;
        font-weight: bolder;
	}

	.pending-order-status {
		.fontSize(.875em)
	}

	.pending-order-details {
		width: 100%;
		margin: 20px 0 20px 0;

		.pending-order-details-button {
		    .standardButton(@black);
			margin: 10px 3% 0 0;
		}
	}
}

#main-confirm-order {
	width: 100%;
	text-align: justify;
	padding: 30px 0  0 5%;

	.confirm-order-title {
		font-size: 18px;
		font-weight: bolder;
		margin: 0 0 30px 0;
	}

	.confirm-order-button {
		background-color: @black;
		margin: 10px 3% 0 0;
		padding: 5px 20px 5px 20px;
		border: 0;
		color: #fff;
	}
}

//Full order


#main-confirm-order {
	padding: 0 0 0 5%;

	.confirm-order-header {
		margin: 0 0 20px 0;
	}
	
	.confirm-order-second-header {
		margin: 30px 0 30px 0;
	}

	.full-order-button {
		background-color: #000;
		color: #fff;
		padding: 5px 20px 5px 20px;
		margin: 10px 0  10px 3%;
	}
	
	.full-order-go-back-link {
		margin: 0 0 0 3%;
	}

}