

/*<---PENDING-ORDERS-CHECK--->*/

#full-order {
	width: 100%;
	padding: 20px 0 0 10%;

	.full-order-heading {
		margin: 20px 0 20px 0;
		.fontSize(1.125em);
		font-weight: bolder;
	}

	.full-order-details {
		width: 100%;
		.align(justify);
		margin: 20px 0 20px 0;

		.full-order-detail {
			margin: 5px 0 5px 0;
		}

		.full-order-total {
			margin: 10px 0 10px 0;
		}
	}
	
	.full-order-buttons {

		.full-order-button {
		    .standardButton(@black);
			margin: 10px 1% 0 0;
		}

		.full-order-go-back-link {
			margin: 0 0 0 3%;
		}
	}
}
