

/*<---PENDING-ORDERS-CONFIRM--->*/

.full-order {
	width: 100%;

    .confirm-order-main {
		    width: 80%;
		    height: 100%;
		    margin: 100px 10% 0 10%;

		@media @desktop {
		    width: 50%;
			margin: 100px 25% 0 25%;
		}
	
		.confirm-order-heading,
		.confirm-order-go-back-link {
		    margin: 0 0 20px 0;
		}
	
		.confirm-order-button {
		    margin: 0 5px 20px 0;
			.standardButton(@black);
		}
	}

	.order-confirmation-email-main {
	    width: 80%;
		height: 100%;
		margin: 100px 10% 0 10%;

		@media @desktop {
		    width: 50%;
			margin: 100px 25% 0 25%;
		}

		.order-confirmation-email-heading,
		.order-confirmation-email-go-back-link{
            margin: 20px 0 20px 0;
		}
	}
}

